#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response game
spring.datasource.username=root

#db response password
spring.datasource.password=kjhkjh9753

spring.jpa.show-sql=true